apiVersion: v1
kind: Service
metadata:
  name: reddit-fe-nodeport
  namespace: reddit
  labels:
    app: reddit-fe
spec:
  selector:
    app: reddit-fe
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30081  # Can be any unused port in 30000-32767
  type: NodePort
