apiVersion: v1
kind: Secret
metadata:
  name: reddit-secrets
  namespace: reddit
type: Opaque
stringData:
  MYSQL_PASSWORD: reddit_password
  MYSQL_ROOT_PASSWORD: my-secret-pw
  APP_EMAIL: mwakazieric@gmail.com
  APP_PASSWORD: rlcg qgvh emja abyy